spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post-dev

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}